#BlueJ class context
comment0.target=Lector
comment1.params=
comment1.target=Lector()
comment10.params=
comment10.target=boolean\ nextFile()
comment11.params=name
comment11.target=void\ setIndexByName(java.lang.String)
comment12.params=name
comment12.target=void\ setIndexByNamePreserveMail(java.lang.String)
comment13.params=
comment13.target=void\ read()
comment14.params=
comment14.target=java.util.ArrayList\ readAttrib()
comment15.params=name
comment15.target=boolean\ delete(java.lang.String)
comment16.params=
comment16.target=void\ checkMetadata()
comment17.params=m
comment17.target=void\ updateAttrib(MailInfo)
comment18.params=
comment18.target=boolean\ isEmpty()
comment19.params=
comment19.target=java.lang.String\ getTextString()
comment2.params=text
comment2.target=void\ updateFile(java.lang.String)
comment20.params=
comment20.target=java.util.ArrayList\ getText()
comment3.params=name
comment3.target=boolean\ nuevo(java.lang.String)
comment4.params=
comment4.target=java.lang.String[]\ getMail()
comment5.params=mail
comment5.target=void\ setMail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSubject()
comment7.params=subject
comment7.target=void\ setSubject(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getFiles()
comment9.params=
comment9.target=java.lang.String\ getFile()
numComments=21
