#BlueJ class context
comment0.target=Login
comment1.params=ventana
comment1.target=Login(javax.swing.JFrame)
comment10.params=
comment10.target=boolean\ generateKey()
comment11.params=
comment11.target=boolean\ isLogged()
comment2.params=
comment2.target=Login()
comment3.params=
comment3.target=void\ loadLogin()
comment4.params=
comment4.target=void\ loadOptions()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=boolean\ login()
comment7.params=user\ password
comment7.target=boolean\ login(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ read()
comment9.params=
comment9.target=void\ readStatic()
numComments=12
