#BlueJ class context
comment0.target=MailInfo
comment1.params=nombre\ sujeto\ fechaEnvio\ horaEnvio\ destinatario
comment1.target=MailInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getHoraEnvio()
comment11.params=
comment11.target=java.lang.String\ getFechaCreacion()
comment12.params=
comment12.target=java.lang.String\ getHoraCreacion()
comment13.params=
comment13.target=void\ computeMetadata()
comment14.params=m
comment14.target=boolean\ equals(MailInfo)
comment2.params=data
comment2.target=MailInfo(java.lang.String[])
comment3.params=nombre\ sujeto\ fechaEnvio\ horaEnvio\ destinatario
comment3.target=MailInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment4.params=nombre\ destinatario\ sujeto\ fechaEnvio\ horaEnvio
comment4.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=nombre\ sujeto\ fechaEnvio\ horaEnvio\ destinatario
comment5.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String[]\ getDestinatario()
comment8.params=
comment8.target=java.lang.String\ getSujeto()
comment9.params=
comment9.target=java.lang.String\ getFechaEnvio()
numComments=15
