#BlueJ package file
dependency1.from=CreateShortCut
dependency1.to=Directory
dependency1.type=UsesDependency
dependency10.from=Register
dependency10.to=MD5
dependency10.type=UsesDependency
dependency11.from=Register
dependency11.to=Llave
dependency11.type=UsesDependency
dependency12.from=Uninstaller
dependency12.to=Directory
dependency12.type=UsesDependency
dependency13.from=Uninstaller
dependency13.to=Cmd
dependency13.type=UsesDependency
dependency14.from=Uninstaller
dependency14.to=CreateShortCut
dependency14.type=UsesDependency
dependency15.from=DefaultConfig
dependency15.to=Directory
dependency15.type=UsesDependency
dependency16.from=DefaultConfig
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=InitChecker
dependency17.to=Cmd
dependency17.type=UsesDependency
dependency18.from=InitChecker
dependency18.to=Directory
dependency18.type=UsesDependency
dependency19.from=Config
dependency19.to=SendMailSSL
dependency19.type=UsesDependency
dependency2.from=cypher
dependency2.to=CryptoException
dependency2.type=UsesDependency
dependency20.from=Config
dependency20.to=Directory
dependency20.type=UsesDependency
dependency21.from=Config
dependency21.to=DefaultConfig
dependency21.type=UsesDependency
dependency22.from=ConfigLoader
dependency22.to=Config
dependency22.type=UsesDependency
dependency23.from=ConfigLoader
dependency23.to=User
dependency23.type=UsesDependency
dependency24.from=ConfigLoader
dependency24.to=DefaultConfig
dependency24.type=UsesDependency
dependency25.from=ConfigLoader
dependency25.to=Directory
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=ConfigLoader
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=Directory
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=User
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=MD5
dependency29.type=UsesDependency
dependency3.from=Installer
dependency3.to=Register
dependency3.type=UsesDependency
dependency30.from=Login
dependency30.to=Llave
dependency30.type=UsesDependency
dependency31.from=ProgramMenu
dependency31.to=Uninstaller
dependency31.type=UsesDependency
dependency32.from=ProgramMenu
dependency32.to=Version
dependency32.type=UsesDependency
dependency33.from=ProgramMenu
dependency33.to=Directory
dependency33.type=UsesDependency
dependency34.from=SendMailSSL
dependency34.to=Config
dependency34.type=UsesDependency
dependency35.from=SendMailSSL
dependency35.to=DefaultConfig
dependency35.type=UsesDependency
dependency36.from=SendMailSSL
dependency36.to=Directory
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Ventana
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=InitChecker
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Login
dependency39.type=UsesDependency
dependency4.from=Installer
dependency4.to=FChooser
dependency4.type=UsesDependency
dependency40.from=Test
dependency40.to=MailInfo
dependency40.type=UsesDependency
dependency41.from=Test
dependency41.to=Directory
dependency41.type=UsesDependency
dependency42.from=MailInfo
dependency42.to=Directory
dependency42.type=UsesDependency
dependency43.from=Ventana
dependency43.to=Lector
dependency43.type=UsesDependency
dependency44.from=Ventana
dependency44.to=JTabbedPaneCloseButton
dependency44.type=UsesDependency
dependency45.from=Ventana
dependency45.to=MailInfo
dependency45.type=UsesDependency
dependency46.from=Ventana
dependency46.to=SendMailSSL
dependency46.type=UsesDependency
dependency47.from=Ventana
dependency47.to=Config
dependency47.type=UsesDependency
dependency48.from=Ventana
dependency48.to=ProgramMenu
dependency48.type=UsesDependency
dependency49.from=Ventana
dependency49.to=Login
dependency49.type=UsesDependency
dependency5.from=Installer
dependency5.to=Directory
dependency5.type=UsesDependency
dependency50.from=Ventana
dependency50.to=ConfigLoader
dependency50.type=UsesDependency
dependency51.from=Ventana
dependency51.to=Directory
dependency51.type=UsesDependency
dependency52.from=Ventana
dependency52.to=User
dependency52.type=UsesDependency
dependency53.from=Ventana
dependency53.to=Version
dependency53.type=UsesDependency
dependency54.from=Ventana
dependency54.to=Llave
dependency54.type=UsesDependency
dependency55.from=Lector
dependency55.to=MailInfo
dependency55.type=UsesDependency
dependency56.from=Lector
dependency56.to=Directory
dependency56.type=UsesDependency
dependency57.from=Lector
dependency57.to=ParsePDF
dependency57.type=UsesDependency
dependency58.from=Lector
dependency58.to=User
dependency58.type=UsesDependency
dependency59.from=testCypher
dependency59.to=CryptoException
dependency59.type=UsesDependency
dependency6.from=Installer
dependency6.to=Cmd
dependency6.type=UsesDependency
dependency60.from=testCypher
dependency60.to=cypher
dependency60.type=UsesDependency
dependency7.from=Installer
dependency7.to=CreateShortCut
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=Config
dependency8.type=UsesDependency
dependency9.from=Register
dependency9.to=Directory
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1890
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8290322580645161
package.editor.height=764
package.editor.width=1776
package.editor.x=-109
package.editor.y=99
package.frame.height=1049
package.frame.width=1932
package.numDependencies=60
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProgramMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1410
target1.y=260
target10.height=50
target10.name=Version
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=cypher
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=150
target12.height=50
target12.name=Uninstaller
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=580
target13.height=50
target13.name=DefaultConfig
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=170
target13.y=490
target14.height=50
target14.name=MXLookup
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=80
target15.height=50
target15.name=Cmd
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=310
target15.y=360
target16.height=50
target16.name=MailInfo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=90
target17.height=50
target17.name=Directory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=640
target18.height=40
target18.name=ConfigLoader
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=730
target18.y=440
target19.height=50
target19.name=Ventana
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1310
target19.y=140
target2.height=50
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1370
target2.y=420
target20.height=50
target20.name=Login
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1570
target20.y=350
target21.height=50
target21.name=SendMailSSL
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=530
target21.y=550
target22.height=50
target22.name=InitChecker
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=370
target22.y=140
target23.height=50
target23.name=Register
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1220
target23.y=220
target24.height=50
target24.name=ASManager
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=160
target24.y=220
target25.height=50
target25.name=ParsePDF
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1520
target25.y=560
target26.height=50
target26.name=CreateShortCut
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=1630
target26.y=10
target27.height=50
target27.name=CryptoException
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=170
target27.y=110
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=790
target28.y=20
target29.height=50
target29.name=testCypher
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=160
target29.y=190
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target30.height=50
target30.name=MD5
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1450
target30.y=170
target4.height=50
target4.name=Installer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=990
target4.y=60
target5.height=50
target5.name=Config
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=300
target6.height=50
target6.name=FChooser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1070
target6.y=60
target7.height=50
target7.name=Llave
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1080
target7.y=490
target8.height=50
target8.name=JTabbedPaneCloseButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=1200
target8.y=60
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=200
