#BlueJ class context
comment0.target=SendMailSSL
comment1.params=
comment1.target=SendMailSSL()
comment10.params=
comment10.target=void\ auth()
comment11.params=
comment11.target=javax.mail.PasswordAuthentication\ getPasswordAuthentication()
comment12.params=receivers
comment12.target=void\ send(java.lang.String[])
comment13.params=
comment13.target=java.lang.String\ getHost()
comment14.params=
comment14.target=java.lang.String\ getPort()
comment15.params=
comment15.target=java.lang.String\ getUser()
comment16.params=
comment16.target=java.lang.String\ getPassword()
comment17.params=
comment17.target=boolean\ getSendAsText()
comment18.params=receivers
comment18.target=void\ sendAttachment(java.lang.String[])
comment2.params=control
comment2.target=SendMailSSL(boolean)
comment3.params=
comment3.target=void\ updateConfig()
comment4.params=host\ port\ user\ password\ sendAsText
comment4.target=void\ setConfig(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment5.params=subject
comment5.target=void\ setSubject(java.lang.String)
comment6.params=text
comment6.target=void\ setText(java.lang.String)
comment7.params=attachment
comment7.target=void\ setAttachment(java.lang.String)
comment8.params=receivers
comment8.target=void\ init(java.lang.String[])
comment9.params=
comment9.target=void\ config()
numComments=19
