#BlueJ class context
comment0.target=Ventana
comment1.params=hidden
comment1.target=Ventana(boolean)
comment10.params=
comment10.target=void\ loadMailInfoArray()
comment11.params=
comment11.target=void\ loadPanels()
comment12.params=
comment12.target=void\ loadMenu()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ openLogin()
comment18.params=
comment18.target=void\ closeLogin()
comment19.params=
comment19.target=void\ loadText()
comment2.params=
comment2.target=void\ loadLector()
comment20.params=
comment20.target=void\ loadTabbedPane()
comment21.params=e
comment21.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment22.params=
comment22.target=void\ loadLogo()
comment23.params=
comment23.target=void\ loadButtons()
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ enviar(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ loadFileViewer()
comment32.params=row\ column
comment32.target=boolean\ isCellEditable(int,\ int)
comment33.params=evt
comment33.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment34.params=evt
comment34.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment35.params=listDataEvent
comment35.target=void\ contentsChanged(javax.swing.event.ListDataEvent)
comment36.params=listDataEvent
comment36.target=void\ intervalAdded(javax.swing.event.ListDataEvent)
comment37.params=listDataEvent
comment37.target=void\ intervalRemoved(javax.swing.event.ListDataEvent)
comment38.params=
comment38.target=void\ syncroLists()
comment39.params=n
comment39.target=int\ getIndex(java.lang.String)
comment4.params=
comment4.target=void\ run()
comment40.params=
comment40.target=void\ addRefresh()
comment41.params=evt
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=
comment42.target=void\ refrescar()
comment43.params=
comment43.target=void\ updateFileViewer()
comment44.params=
comment44.target=void\ loadLoadingAnimation()
comment45.params=
comment45.target=void\ open()
comment46.params=
comment46.target=void\ loadAttrib()
comment47.params=g
comment47.target=void\ paint(java.awt.Graphics)
comment5.params=evt
comment5.target=void\ enviarA(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=enable
comment7.target=void\ enabled(boolean)
comment8.params=
comment8.target=void\ frameEnable()
comment9.params=
comment9.target=void\ framePaint()
numComments=48
